.card {
	padding: 60px 50px;

	.card__content {
		h1 {
			padding-top: 20px;
		}
		.card__wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-right: 20%;
			padding-bottom: 40px;

			.visa__card__wrapper {
				width: 312px;
				height: 185px;

				filter: drop-shadow(0px 0px 10px #2366b5);
				.visa__card__background {
					// position: absolute;
					backdrop-filter: blur(80px);
					background: rgba(255, 255, 255, 0.03);
					width: 312px;
					height: 185px;
					border-radius: 20px;
					.visa__card {
						background: linear-gradient(
							106.15deg,
							#3431c2 6.17%,
							#cd2525 102.88%
						);
						width: 312px;
						height: 185px;
						border-radius: 20px;
						display: flex;
						flex-direction: column;
						justify-content: space-around;

						.card__logo {
							padding: 0px 30px;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							color: $white;
							align-items: center;
							span {
								font-size: 16px;
								font-weight: 400;
								opacity: 0.9;
							}
							.icon {
								height: 48px;
								width: 48px;
							}
						}
						.card__details {
							padding: 0px 30px;
							display: flex;
							flex-direction: column;
							color: $white;
							span {
								padding-bottom: 10px;
								font-style: normal;
								font-weight: 400;
								font-size: 16px;
								line-height: 24px;
							}
							small {
								font-style: normal;
								font-weight: 400;
								font-size: 16px;
								line-height: 24px;
								letter-spacing: 2px;
							}
						}
					}
				}
			}

			.credit__card__wrapper {
				// position: absolute;
				width: 284.1px;
				height: 169px;

				.credit__gousian__layer {
					// position: absolute;
					width: 284.1px;
					height: 169px;
					background: rgba(255, 255, 255, 0.03);
					backdrop-filter: blur(73.0811px);
					border-radius: 18.2703px;
				}
				.credit__card__surface {
					// position: absolute;
					width: 284.1px;
					height: 169px;
					left: 0px;

					background: linear-gradient(
						106.15deg,
						#31c285 6.17%,
						#254acd 102.88%
					);
					border-radius: 18.2703px;
					display: flex;
					flex-direction: column;
					justify-content: space-around;

					.credit__card__logo {
						padding: 0px 30px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						color: $white;
						align-items: center;
						span {
							font-size: 16px;
							font-weight: 400;
							opacity: 0.9;
						}
						.icon {
							height: 43px;
							width: 43px;
						}
					}
					.card__details {
						padding: 0px 20px;
						display: flex;
						flex-direction: column;
						color: $white;
						span {
							padding-bottom: 10px;
							font-style: normal;
							font-weight: 400;
							font-size: 16px;
							line-height: 24px;
						}
						small {
							font-style: normal;
							font-weight: 400;
							font-size: 16px;
							line-height: 24px;
							letter-spacing: 2px;
						}
					}
				}
			}

			.add__card {
				// position: absolute;
				width: 315px;
				height: 179px;

				.add__card__surface {
					// position: absolute;
					width: 315px;
					height: 179px;
					left: 80px;
					top: 0px;
					border: 3px solid $border-color;
					box-sizing: border-box;
					border-radius: 5px;
					text-align: center;
					// padding: 10px;
					.add__card__title {
						font-style: normal;

						line-height: 26px;
						padding-top: 10px;
					}
					div {
						cursor: pointer;
						color: $grey-color;
						font-size: 80px;
						text-align: center;
						// padding-bottom: 10px;
					}
				}
			}
		}

		.card__table {
			border-top: 3px solid $grey-color;
			width: 990px;
			padding: 10px 0;
			
			h1 {
				font-size: 25px;
			}

			.select {
				display: flex;
				align-items: center;
				flex-direction: row;
				padding-bottom: 30px;

				.option {
					padding-left: 50px;
					align-items: center;
				}
			}
		}
	}
}
