@import 'utilities';
@import 'config';

.overview {
	padding: 30px 50px;

	.overviewContent {
		padding: 20px;
		h1 {
			padding-bottom: 20px;
		}

		.overview__card__wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding-bottom: 40px;
			padding-right: 20%;

			.overview__card {
				background: $white;
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
				border-radius: 2px;
				width: 315px;
				height: 179px;
				color: $dark-color;
				text-align: center;
				padding: 20px;

				.overview__card_title {
					text-align: center;
					font-size: 23px;
					font-weight: 800;
				}

				div {
					font-size: 40px;
					font-style: normal;
					color: $primary-color;
					letter-spacing: 3px;
					line-height: 55px;
					font-weight: 800;
				}
			}
		}
		.add__card {
			width: 315px;
			height: 179px;

			.add__card__surface {
				width: 315px;
				height: 179px;
				left: 80px;
				top: 0px;
				border: 3px solid $border-color;
				box-sizing: border-box;
				border-radius: 5px;
				text-align: center;
				padding: 20px;
				.add__card__title {
					font-style: normal;
					line-height: 26px;
					padding-top: 10px;
				}
				div {
					cursor: pointer;
					color: $grey-color;
					font-size: 80px;
					text-align: center;
				}
			}
		}

		.border {
			border-top: 3px solid $grey-color;
			width: 990px;
			padding: 10px 0;
		}
		h1 {
			font-size: 25px;
		}

		.select {
			display: flex;
			align-items: center;
			flex-direction: row;
			padding-bottom: 30px;

			.option {
				padding-left: 50px;
				align-items: center;
			}
		}
	}
}
